# Twitter-Login-with-Firebase-and-accessing-twitter-Api-using-twitter4j

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ronniestwitterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronniestwitterapp/: MainActivity.kt  TwitterCredentials.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ronniestwitterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
